<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"
        android:icon="@android:drawable/ic_menu_save"
        android:onClick="add"
        android:title="salvar"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/exit"
        android:icon="@android:drawable/ic_delete"
        android:onClick="voltar"
        android:title="Sair"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>